html {
  background-color: white;
  margin: 0;
}

@media (min-width: 800px) {
  body {
    border-radius: 1rem;
    padding: 0 20px;
  }

  html {
    margin: 30px;
    background-color: lightblue;
  }

  main {
    border-radius: 1rem;
  }

  body header ul li a {
    padding: 10px 20px;
    margin: 0 20px;
  }
}

ul, h3, p {
  margin: 0;
  padding: 0;
}

h1, h3, h2, p, li, a, span {
  font-family: 'Roboto Condensed', sans-serif;
  color: rgb(97, 97, 97);
  letter-spacing: 0.5px;
}

span {
  font-weight: lighter;
}

h1 {
  color: white;
  font-size: 2rem;
  margin: 0;
  padding-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

p {
  color: white;
  font-size: 1.5rem;
  padding: 50px 0;
  margin-left: 30px;
  margin-right: 30px;
}

h3 {
  color: rgb(45, 45, 45);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  max-width: 1400px;
  margin: auto;
  background-color: white;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  header a img {
    margin-top: 15px;
    width: 300px;
  }

    header a img:hover {
      opacity: 0.8;
      transition: ease-in-out 0.2s;
    }

  header ul {
    display: flex;
    margin: 20px 0 55px 0;
  }

    header ul li a {
      padding: 10px 16px;
      margin: 0 14px;
      border-radius: 2rem;
    }

    header ul li a:hover {
      background-color: lightblue;
      transition: ease-in-out 0.2s;
    }

    .active {
      background-color: lightblue;
      color: rgb(45, 45, 45);
    }

.landing {
  background: url(images/bg.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
}


.images {
  padding: 20px;
  background-color: rgb(245, 248, 250);
}

  .images .categories {
    max-width: 600px;
    margin: auto;
  }

  .images ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 6px auto 25px auto;
  }

    .images ul li {
      margin: 5px 0px;
      display: flex;
    }

      .images ul li input {
        margin-right: 7px;
        margin-left: 0;
      }

      .images ul li label {
        cursor: pointer;
      }

  .images .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
    
    .images .image-container img {
      width: 100%;
      margin: auto;
      border-radius: 0.7rem;
      cursor: pointer;
      display: none;
    }

  .checked {
    display: block !important;
  }

  .modal-holder {
    display: none;
  }
  
  .modal-holder-active {
    display: flex;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(65, 65, 65, 0.5);
  }
  
    .modal-container {
      display: none;
    }
    
    .modal-container-active {
      margin: auto;
      flex-basis: 70vh;
      position: relative;
    }
  
      .modal-container-active img {
        width: 100%;
        border-radius: 1rem;
      }
      
      .modal-container-active span {
        font-size: 3rem;
        color: white;
        cursor: pointer;
        line-height: 43px;
      }
  
    .big-modal-image {
      flex-basis: 90vh;
    }
  
    .close-modal-container {
      display: flex;
      top: 10px;
      left: 10px;
      position: absolute;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: lightblue;
      border-radius: 3rem;
      cursor: pointer;
    }
    
    .close-modal-container:hover {
      opacity: 0.8;
      transition: 0.2s ease-in-out;
    }

.about {
  padding: 0 15px;
}

  .about section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
  }

    .about section div {
      display: flex;
      flex-direction: column;
    }

    .about section div img {
      width: 100%;
      border-radius: 0.7rem;
      margin-bottom: 8px;
    }

    .about section div span:first-of-type {
      margin-bottom: 10px;
    }

      .icon {
        width: 17px;
        border-radius: initial;
        margin: 0;
        margin-right: 7px;
        opacity: 0.5;
      }

.contact section {
  display: grid;
  padding: 0 15px;
}

  .contact section div {
    display: flex;
    flex-direction: column;
  }

  .contact section img {
    width: 100%;
    border-radius: 1rem;
  }

  .contact h3 {
    margin-top: 20px;
  }

footer {
  display: flex;
  justify-content: center;
}

  footer span {
    margin: 70px 0;
  }